{"scripts":{"start-api":"cd api && npm start","start-app":"cd app && npm start","start-dev":"concurrently \"npm:start-api\" \"npm:start-app\" ","start-swa":"swa start http://localhost:3000 --api-location http://localhost:7071","start":" npm run start-dev && npm run swa-up"},"devDependencies":{"@azure/static-web-apps-cli":"^1.0.3","azure-functions-core-tools":"^4.0","concurrently":"^7.6.0"},"dependencies":{"g":"^2.0.1"}}